server {

    listen 443 ssl;
    listen [::]:443 ssl;
    server_name {{ duckdns_domain }};
    include /config/nginx/ssl.conf;
    client_max_body_size 0;
    access_log /dev/stdout;
    error_log /dev/stderr warn;

    # Enable strict transport security
    # https://docs.nextcloud.com/server/22/admin_manual/installation/harden_server.html#enable-http-strict-transport-security
    add_header Strict-Transport-Security "max-age=15552000; includeSubDomains" always;

    location /nc {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        set $upstream_app {{ docker_nextcloud }};
        set $upstream_port 80;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
        proxy_max_temp_file_size 2048m;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffering off;
        rewrite ^/nc(.*) $1 break;
    }

    location / {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        set $upstream_app {{ docker_onlyoffice }};
        set $upstream_port 443;
        set $upstream_proto https;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
        proxy_max_temp_file_size 2048m;
    }

}
