server {
    listen 8443 ssl;
    listen [::]:8443 ssl;

    server_name {{ duckdns_domain }};

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location / {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        set $upstream_app {{ docker_onlyoffice }};
        set $upstream_port {{ 443 }};
        set $upstream_proto https;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;

        proxy_max_temp_file_size 2048m;
    }
}
