# HTTPS Proxy Conf
# https://ssl-config.mozilla.org/#server=apache&version=2.4.41&config=modern&openssl=1.1.1d&ocsp=false&guideline=5.6
Listen {{ web_port }}
SSLProtocol             all -SSLv3 -TLSv1 -TLSv1.1 -TLSv1.2
SSLHonorCipherOrder     off
SSLSessionTickets       off

SSLPassPhraseDialog  builtin
SSLSessionCache        "shmcb:/usr/local/apache2/logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300

<VirtualHost _default_:{{ web_port }}>

# proxy
  ProxyPreserveHost On
  ProxyPass / http://{{ docker_nextcloud }}:80/
  ProxyPassReverse / http://{{ docker_nextcloud }}:80/

# vhost settings
  DocumentRoot "/usr/local/apache2/htdocs"
  ServerName {{ docker_webproxy }}:{{ web_port }}
  ServerAdmin root@{{ docker_webproxy }}:{{ web_port }}
  ErrorLog /proc/self/fd/2
  TransferLog /proc/self/fd/1
  Header always set Strict-Transport-Security "max-age=63072000"
  SSLEngine on

# mounted via Docker
  SSLCertificateFile "/usr/local/apache2/conf/server.crt"
  SSLCertificateKeyFile "/usr/local/apache2/conf/server.key"

  <FilesMatch "\.(cgi|shtml|phtml|php)$">
    SSLOptions +StdEnvVars
  </FilesMatch>
  <Directory "/usr/local/apache2/cgi-bin">
    SSLOptions +StdEnvVars
  </Directory>

# vhost log
  CustomLog /proc/self/fd/1 \
    "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

# CalDAV and CardDAV
  RewriteEngine On
  RewriteRule ^/\.well-known/carddav https://{{ instance_public_ip }}:{{ web_port }}/remote.php/dav/ [R=301,L]
  RewriteRule ^/\.well-known/caldav https://{{ instance_public_ip }}:{{ web_port }}/remote.php/dav/ [R=301,L]
</VirtualHost>
